<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>contact</title>
  <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://yarn.pm/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css\styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header class="page-header">
    <img src="img\logo.PNG" alt="logo combining my name and a closing HTML container" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item-list-active">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="contact-section">
      <h1>Contact</h1>
      Telephone <a href="Tel:+44739065047" aria-label="phone-number">(+44)739065047</a></br>
      Skype <a href="skype:simharuk2011">Simharuk2011</a></br>
      <br>
      <button><a href="mailto:simharuk@yahoo.co.uk">Send email</a></button></br>
      <form action="" method="post">
        <label for="Email">E-mail: </label>
        <input id="Email" required>
        <label for="Telephone">Telephone: </label>
        <input id="Telephone" required>
        <label for="Message">Message: </label>
        <textarea id="Message"=maxlength="100"></textarea>
        <input type="submit" value="Send message">
      </form>
    </section>
  </main>
  <footer class="page-footer">
    <p>
      find me on
    </p>
    <div class="social-media">
      <a href="https://github.com/simharuk2021" target="blank">
        <img src="img\iconfinder_github_386637 (1).svg" alt="Github icon">
      </a>
      <a href="https://twitter.com/simharuk" target="blank">
        <img src="img\twitter_icon.svg" alt="Twitter Icon">
      </a>
      <a href="https://www.linkedin.com/in/simon-hart-903444134/" target="blank">
        <img src="img\linked_in_icon.svg" alt="LinkedIn Icon">
      </a>
    </div>
  </footer>
  <script src="js\tota11y.min.js"></script>
</body>

</html>