<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>contact</title>
  <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://yarn.pm/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css\styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header class="page-header">
    <img src="img\logo.PNG" alt="logo combining my name and a closing HTML container" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item-list-active">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="work">
    <h1>Work</h1>
    <div class="grid">
      <div class="grid__item">
        <h2>HTML</h2>
        <p>
          This project involved an introduction to HTML using hypertext markup to create a portfolio of linked pages
        </p>
        <a href="#">See GitHub for details </a>
      </div>
      <div class="grid__item">
        <h2>JavaScript</h2>
        <p>
          This project involved running a script inside the HTML to check for accessibility errors
        </p>
        <a href="#">See GitHub for details </a>
      </div>
      <div class="grid__item">
        <h2>CSS</h2>
        <p>
          This project involved the use of CSS to sytle and alter the appearance of the HTML
        </p>
        <a href="#">See GitHub for details </a>
      </div>
      <div class="grid__item">
        <h2>The Internet</h2>
        <p>
          This involved gaining an overview of how the internet works
        </p>
        <a href="#">See GitHub for details </a>
      </div>
      <div class="grid__item">
        <h2>Databases</h2>
        <p>
          This involved gaining knowledge about the way information is stored in tables and the way these can be queried.
        </p>
        <a href="#">See GitHub for details </a>
      </div>
      <div class="grid__item">
        <h2>Error checking</h2>
        <p>
          This involved gaining knowledge about the way errors can arise and the testing/debugging processes.
        </p>
        <a href="#">See GitHub for details </a>
      </div>
      <div class="grid__item">
        <h2>Full Stack Project</h2>
        <p>
          This involved completing the Full Stack Immersion Course and becoming a certified web develop.
          The project involves completing an introduction to web development lasting four weeks and then an immersion course lasting six months.
          With the assistance of both a Tutor and a Mentor the project is broken down into distinct achievements which enable a cumulative learning experience.
        </p>
        <a href="#">See GitHub for details </a>
      </div>
    </div>
  </section>
  <footer class="page-footer">
    <p>
      find me on
    </p>
    <div class="social-media">
      <a href="https://github.com/simharuk2021" target="blank">
        <img src="img\iconfinder_github_386637 (1).svg" alt="Github icon">
      </a>
      <a href="https://twitter.com/simharuk" target="blank">
        <img src="img\twitter_icon.svg" alt="Twitter Icon">
      </a>
      <a href="https://www.linkedin.com/in/simon-hart-903444134/" target="blank">
        <img src="img\linked_in_icon.svg" alt="LinkedIn Icon">
      </a>
    </div>
  </footer>
  <script src="js\tota11y.min.js"></script>
</body>

</html>